<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controler.AyudaController">
    <stylesheets>
        <URL value="@/CSS/ayuda.css" />
    </stylesheets>
   <children>
      <Pane id="PrincipalAyuda" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Pane fx:id="Pane1" layoutX="171.0" layoutY="-2.0" prefHeight="408.0" prefWidth="430.0">
               <children>
                  <TextArea layoutX="7.0" layoutY="2.0" prefHeight="400.0" prefWidth="423.0" text="Instrucciones &#10;&#10;Sumérgete en esta historia de oportunidades y decisión donde &#10;podrás salir victorioso utilizando tu habilidad lógica, ayuda a &#10;el personaje principal a escapar del bosque encantado, su destino&#10;esta en tus manos&#10;&#10;1. En el menu principal da click en iniciar y registra tu nombre&#10;2. Al verificar tu nombre se mostraran nuevamente las  &#10;instrucciones y en la parte superior izquierda el boton&#10;de continuar al darle continuar empezara el juego&#10;3.Son 5 escenarios para completar cada escenario se te otorgara&#10;2 minutos para un total de 10 minutos.&#10;4.Para seleccionar una opcion simplemente da click en la imagen&#10;puesta en cada escenario dependiendo de tu eleccion se otorga&#10;un puntaje necesitas minimo 100 puntos para ganar buena suerte">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextArea>
                  <Button fx:id="BotonVolver" layoutX="309.0" layoutY="327.0" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #FBFF4B;" text="Volver">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Label layoutX="56.0" layoutY="14.0" text="Ayuda">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="180.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/Nombre.JPG" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="180.0" layoutX="20.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/Mapa.jpg" />
               </image>
            </ImageView>
         </children></Pane>
   </children>
</AnchorPane>
