<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #32858A;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controler.DesafioIslaController">
    <children>
        <ImageView fitHeight="270.0" fitWidth="412.0" layoutX="188.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../resources/Rescateenlaisla.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="87.0" fitWidth="114.0" layoutX="188.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../resources/fogata.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="87.0" fitWidth="114.0" layoutX="325.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../resources/remando.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="87.0" fitWidth="114.0" layoutX="471.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../resources/nadando.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="41.0" fitWidth="262.0" layoutX="263.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../resources/DesafioIslaNombre.png" />
            </image>
        </ImageView>
        <Text fill="#f8f8f8" layoutX="193.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hacer una fogata" />
        <Text fill="#f8f8f8" layoutX="308.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Intentar remar de regreso" />
        <Text fill="#f8f8f8" layoutX="469.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Regresar nadando" />
        <Button fx:id="BotonFogata" layoutX="188.0" layoutY="270.0" mnemonicParsing="false" onAction="#aumentarPuntuacionBotonFogata" disable="false" opacity="0.0" prefHeight="119.0" prefWidth="102.0" text="Button" />
        <Button fx:id="BotonRemar" layoutX="310.0" layoutY="270.0" mnemonicParsing="false" onAction="#aumentarPuntuacionBotonRemar" disable="false" opacity="0.0" prefHeight="119.0" prefWidth="136.0" text="Button" />
        <Button fx:id="BotonNadar" layoutX="465.0" layoutY="270.0" mnemonicParsing="false" onAction="#aumentarPuntuacionBotonNadar" disable="false" opacity="0.0" prefHeight="119.0" prefWidth="121.0" text="Button" />
        <Button fx:id="SalirDesafioIsla" layoutX="22.0" layoutY="330.0" onAction="#SalirIsla" mnemonicParsing="false" prefHeight="54.0" prefWidth="145.0" style="-fx-background-color: #3AD314;" text="Salir">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Button>
        <ImageView fitHeight="54.0" fitWidth="68.0" layoutX="64.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../resources/Pista.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="222.0" fitWidth="177.0" layoutX="9.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../resources/TextoRescateIsla.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="29.0" fitWidth="136.0" layoutX="22.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../resources/Tiempo_restante.jpg" />
            </image>
        </ImageView>
        <Label layoutX="479.0" layoutY="229.0" prefHeight="17.0" prefWidth="69.0" text="Puntuacion" textFill="#fafffd">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Label fx:id="PuntuacionLabel" layoutX="562.0" layoutY="230.0">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label fx:id="TiempoLabel" layoutX="98.0" layoutY="17.0" prefHeight="29.0" prefWidth="69.0" />
      <Button fx:id="BotonPista1" layoutX="65.0" layoutY="270.0" mnemonicParsing="false" opacity="0.0" disable="false" onAction="#Pista1" prefHeight="54.0" prefWidth="60.0" text="Button" />
      <Button fx:id="ContinuarDesafioIsla" layoutX="188.0" layoutY="193.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="145.0" style="-fx-background-color: #3AD314;" onAction="#handleContinuarIsla" visible="false" text="Continuar">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
